<!DOCTYPE HTML >
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords"
          content="Василий, достижения, период, успехи, наказания">
  <meta name="description" content="Таблица результатов и полученных наказаний.">
  <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
   <title>Достижения кота Васьки</title>
 </head>
 <body>
  <nav><a href="index.html">Сайт кота Васьки</a> | Достижение и наказание |
       <a href="contact.html">Контакты</a> </nav>
  <h1>Достижение и наказание</h1>
  <div class="flex-container">
   <div class="left-content content">
     <table>
     <tr>
      <th>Период</th>
      <th>Тип Достижения</th>
      <th>Количество раз за период</th>
      <th>Наказание</th>
     </tr>
     <tr>
      <td>Квартал 1</td>
      <td>Поел цветы</td>
      <td>2</td>
      <td>Стоял в углу</td>
     </tr>
     <tr>
      <td>Квартал 1</td>
      <td>Сходил мимо лотка</td>
      <td>3</td>
      <td>Был отшлепан</td>
      </tr>
     <tr>
      <td>Квартал 2</td>
      <td>Поел цветы</td>
      <td>2</td>
      <td>Стоял в углу</td>
     </tr>
     <tr>
      <td>Квартал 2</td>
      <td>Какал в тапок</td>
      <td>1</td>
      <td>Был отшлепан</td>
      </tr>
     <tr>
      <td>Квартал 3</td>
      <td>Упал с балкона</td>
      <td>1</td>
      <td>Был кастрирован</td>
     </tr>
     <tr>
      <td>Квартал 3</td>
      <td>Сходил мимо лотка</td>
      <td>1</td>
      <td>Был отшлепан</td>
      </tr>
     <tr>
      <td>Квартал 4</td>
      <td>Сьел хомяка</td>
      <td>1</td>
      <td>Был лишен ужина</td>
     </tr>
     <tr>
      <td>Квартал 4</td>
      <td>Сходил мимо лотка</td>
      <td>1</td>
      <td>Был отшлепан</td>
     </tr>
    </table>
   </div>
  </div>
 <footer>Кот Вася &#169; 2021 </footer>
 </body>
</html>